# poc-java-challenge

./: Dockerfile  Makefile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mercadolibre/: Main.java
src/main/java/com/mercadolibre/config/: Local.java
src/main/java/com/mercadolibre/handlers/: Hello.java  Purchase.java
src/main/java/com/mercadolibre/router/: Router.java
